-- Gui to Lua
-- Version: 3.2

-- Instances:

local UI = Instance.new("ScreenGui")
local Main = Instance.new("ImageLabel")
local Frame = Instance.new("ImageLabel")
local SubHeader = Instance.new("TextLabel")
local Header = Instance.new("TextLabel")
local Line = Instance.new("Frame")
local Tabs = Instance.new("ImageLabel")
local TextButton = Instance.new("TextButton")
local TextButton_Roundify_12px = Instance.new("ImageLabel")
local UIListLayout = Instance.new("UIListLayout")
local UIPadding = Instance.new("UIPadding")
local TextButton_2 = Instance.new("TextButton")
local TextButton_Roundify_12px_2 = Instance.new("ImageLabel")
local Items = Instance.new("Frame")
local Tab = Instance.new("Frame")
local UIListLayout_2 = Instance.new("UIListLayout")
local Button = Instance.new("ImageLabel")
local Text = Instance.new("TextButton")
local Toggle = Instance.new("ImageLabel")
local Text_2 = Instance.new("TextButton")
local ToggleFrame = Instance.new("ImageLabel")
local Circle = Instance.new("ImageLabel")
local Toggle_2 = Instance.new("ImageLabel")
local Text_3 = Instance.new("TextButton")
local ToggleFrame_2 = Instance.new("ImageLabel")
local Circle_2 = Instance.new("ImageLabel")
local Slider = Instance.new("ImageLabel")
local Text_4 = Instance.new("TextButton")
local SliderFrame = Instance.new("ImageLabel")
local SliderFrame_2 = Instance.new("ImageLabel")
local Indicator = Instance.new("ImageLabel")
local Arrow1 = Instance.new("ImageLabel")
local Arrow2 = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
local Min = Instance.new("TextButton")
local Max = Instance.new("TextButton")
local Dropdown = Instance.new("ImageLabel")
local Text_5 = Instance.new("TextButton")
local expand_more = Instance.new("ImageButton")

--Properties:

UI.Name = "UI"
UI.Parent = game.Workspace

Main.Name = "Main"
Main.Parent = UI
Main.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Main.BackgroundTransparency = 1.000
Main.Position = UDim2.new(0.524700582, -250, 0.457002461, -150)
Main.Size = UDim2.new(0.370257497, 6, 0.368999988, 0)
Main.Image = "rbxassetid://3570695787"
Main.ImageColor3 = Color3.fromRGB(21, 22, 27)
Main.ScaleType = Enum.ScaleType.Slice
Main.SliceCenter = Rect.new(100, 100, 100, 100)
Main.SliceScale = 0.120

Frame.Name = "Frame"
Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(30, 31, 36)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(-6.0954207e-08, 0, 5.08006543e-08, 0)
Frame.Size = UDim2.new(0, 151, 0, 55)
Frame.Image = "rbxassetid://3570695787"
Frame.ImageTransparency = 1.000
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.120

SubHeader.Name = "SubHeader"
SubHeader.Parent = Frame
SubHeader.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SubHeader.BackgroundTransparency = 1.000
SubHeader.Position = UDim2.new(0, 0, 0.327109039, 0)
SubHeader.Size = UDim2.new(0, 151, 0, 31)
SubHeader.ZIndex = 2
SubHeader.Font = Enum.Font.Highway
SubHeader.Text = "Game Name"
SubHeader.TextColor3 = Color3.fromRGB(201, 201, 201)
SubHeader.TextSize = 19.000

Header.Name = "Header"
Header.Parent = Frame
Header.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Header.BackgroundTransparency = 1.000
Header.Position = UDim2.new(-6.0954207e-08, 0, -2.98023224e-08, 0)
Header.Size = UDim2.new(0, 151, 0, 37)
Header.ZIndex = 2
Header.Font = Enum.Font.Highway
Header.Text = "Private Hub"
Header.TextColor3 = Color3.fromRGB(242, 242, 242)
Header.TextSize = 25.000

Line.Name = "Line"
Line.Parent = Frame
Line.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Line.BorderColor3 = Color3.fromRGB(255, 255, 255)
Line.Position = UDim2.new(0.150000006, 0, 0.800000012, 0)
Line.Size = UDim2.new(0, 100, 0, 0)

Tabs.Name = "Tabs"
Tabs.Parent = Main
Tabs.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Tabs.BackgroundTransparency = 1.000
Tabs.Position = UDim2.new(-6.0954207e-08, 0, 0.18415384, 0)
Tabs.Size = UDim2.new(0, 151, 0, 244)
Tabs.Image = "rbxassetid://3570695787"
Tabs.ImageColor3 = Color3.fromRGB(30, 31, 36)
Tabs.ScaleType = Enum.ScaleType.Slice
Tabs.SliceCenter = Rect.new(100, 100, 100, 100)
Tabs.SliceScale = 0.120

TextButton.Parent = Tabs
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderSizePixel = 0
TextButton.Size = UDim2.new(1, 0, 0, 35)
TextButton.ZIndex = 2
TextButton.Font = Enum.Font.GothamSemibold
TextButton.Text = "Tab (On)"
TextButton.TextColor3 = Color3.fromRGB(211, 211, 211)
TextButton.TextSize = 25.000

TextButton_Roundify_12px.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px.Parent = TextButton
TextButton_Roundify_12px.Active = true
TextButton_Roundify_12px.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px.BackgroundTransparency = 1.000
TextButton_Roundify_12px.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px.Selectable = true
TextButton_Roundify_12px.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px.ImageColor3 = Color3.fromRGB(21, 22, 27)
TextButton_Roundify_12px.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px.SliceScale = 0.120

UIListLayout.Parent = Tabs
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0, 5)

UIPadding.Parent = Tabs
UIPadding.PaddingLeft = UDim.new(0, 10)
UIPadding.PaddingRight = UDim.new(0, 10)
UIPadding.PaddingTop = UDim.new(0, 5)

TextButton_2.Parent = Tabs
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.BorderSizePixel = 0
TextButton_2.Size = UDim2.new(1, 0, 0, 35)
TextButton_2.ZIndex = 2
TextButton_2.Font = Enum.Font.GothamSemibold
TextButton_2.Text = "Tab (Off)"
TextButton_2.TextColor3 = Color3.fromRGB(211, 211, 211)
TextButton_2.TextSize = 25.000

TextButton_Roundify_12px_2.Name = "TextButton_Roundify_12px"
TextButton_Roundify_12px_2.Parent = TextButton_2
TextButton_Roundify_12px_2.Active = true
TextButton_Roundify_12px_2.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton_Roundify_12px_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_Roundify_12px_2.BackgroundTransparency = 1.000
TextButton_Roundify_12px_2.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton_Roundify_12px_2.Selectable = true
TextButton_Roundify_12px_2.Size = UDim2.new(1, 0, 1, 0)
TextButton_Roundify_12px_2.Image = "rbxassetid://3570695787"
TextButton_Roundify_12px_2.ImageColor3 = Color3.fromRGB(21, 22, 27)
TextButton_Roundify_12px_2.ScaleType = Enum.ScaleType.Slice
TextButton_Roundify_12px_2.SliceCenter = Rect.new(100, 100, 100, 100)
TextButton_Roundify_12px_2.SliceScale = 0.120

Items.Name = "Items"
Items.Parent = Main
Items.BackgroundColor3 = Color3.fromRGB(21, 22, 27)
Items.BorderColor3 = Color3.fromRGB(27, 42, 53)
Items.BorderSizePixel = 0
Items.Position = UDim2.new(0.301599413, 0, 0.0266342238, 0)
Items.Size = UDim2.new(0, 349, 0, 275)

Tab.Name = "Tab"
Tab.Parent = Items
Tab.BackgroundColor3 = Color3.fromRGB(21, 22, 27)
Tab.BorderSizePixel = 0
Tab.Size = UDim2.new(0, 343, 0, 275)

UIListLayout_2.Parent = Tab
UIListLayout_2.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout_2.Padding = UDim.new(0, 5)

Button.Name = "Button"
Button.Parent = Tab
Button.Active = true
Button.AnchorPoint = Vector2.new(0.5, 0.5)
Button.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Button.BackgroundTransparency = 1.000
Button.Position = UDim2.new(0.5, 0, 0.0527272709, 0)
Button.Selectable = true
Button.Size = UDim2.new(1, 0, 0.105454542, 0)
Button.Image = "rbxassetid://3570695787"
Button.ImageColor3 = Color3.fromRGB(30, 31, 36)
Button.ScaleType = Enum.ScaleType.Slice
Button.SliceCenter = Rect.new(100, 100, 100, 100)
Button.SliceScale = 0.120

Text.Name = "Text"
Text.Parent = Button
Text.BackgroundColor3 = Color3.fromRGB(30, 31, 36)
Text.BackgroundTransparency = 1.000
Text.BorderColor3 = Color3.fromRGB(27, 42, 53)
Text.BorderSizePixel = 0
Text.Size = UDim2.new(0, 343, 0, 29)
Text.ZIndex = 2
Text.Font = Enum.Font.GothamBold
Text.TextColor3 = Color3.fromRGB(242, 242, 242)
Text.TextSize = 14.000

Toggle.Name = "Toggle"
Toggle.Parent = Tab
Toggle.Active = true
Toggle.AnchorPoint = Vector2.new(0.5, 0.5)
Toggle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Toggle.BackgroundTransparency = 1.000
Toggle.Position = UDim2.new(0.5, 0, 0.0527272709, 0)
Toggle.Selectable = true
Toggle.Size = UDim2.new(1, 0, 0.105454542, 0)
Toggle.Image = "rbxassetid://3570695787"
Toggle.ImageColor3 = Color3.fromRGB(30, 31, 36)
Toggle.ScaleType = Enum.ScaleType.Slice
Toggle.SliceCenter = Rect.new(100, 100, 100, 100)
Toggle.SliceScale = 0.120

Text_2.Name = "Text"
Text_2.Parent = Toggle
Text_2.BackgroundColor3 = Color3.fromRGB(30, 31, 36)
Text_2.BackgroundTransparency = 1.000
Text_2.BorderColor3 = Color3.fromRGB(27, 42, 53)
Text_2.BorderSizePixel = 0
Text_2.Size = UDim2.new(0, 260, 0, 29)
Text_2.ZIndex = 2
Text_2.Font = Enum.Font.GothamBold
Text_2.Text = "Toggle (Off)"
Text_2.TextColor3 = Color3.fromRGB(242, 242, 242)
Text_2.TextSize = 20.000

ToggleFrame.Name = "ToggleFrame"
ToggleFrame.Parent = Toggle
ToggleFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ToggleFrame.BackgroundTransparency = 1.000
ToggleFrame.Position = UDim2.new(0.75801748, 0, 0.0686550811, 0)
ToggleFrame.Size = UDim2.new(0, 74, 0, 25)
ToggleFrame.ZIndex = 3
ToggleFrame.Image = "rbxassetid://3570695787"
ToggleFrame.ImageColor3 = Color3.fromRGB(182, 182, 182)
ToggleFrame.ScaleType = Enum.ScaleType.Slice
ToggleFrame.SliceCenter = Rect.new(100, 100, 100, 100)
ToggleFrame.SliceScale = 0.120

Circle.Name = "Circle"
Circle.Parent = ToggleFrame
Circle.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Circle.BackgroundTransparency = 1.000
Circle.BorderColor3 = Color3.fromRGB(255, 255, 255)
Circle.BorderSizePixel = 0
Circle.Position = UDim2.new(0.0945945978, 0, 0.0799999982, 0)
Circle.Size = UDim2.new(0, 20, 0, 20)
Circle.ZIndex = 3
Circle.Image = "http://www.roblox.com/asset/?id=232918622"
Circle.ScaleType = Enum.ScaleType.Slice
Circle.SliceCenter = Rect.new(100, 100, 100, 100)
Circle.SliceScale = 0.120

Toggle_2.Name = "Toggle"
Toggle_2.Parent = Tab
Toggle_2.Active = true
Toggle_2.AnchorPoint = Vector2.new(0.5, 0.5)
Toggle_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Toggle_2.BackgroundTransparency = 1.000
Toggle_2.Position = UDim2.new(0.5, 0, 0.0527272709, 0)
Toggle_2.Selectable = true
Toggle_2.Size = UDim2.new(1, 0, 0.105454542, 0)
Toggle_2.Image = "rbxassetid://3570695787"
Toggle_2.ImageColor3 = Color3.fromRGB(30, 31, 36)
Toggle_2.ScaleType = Enum.ScaleType.Slice
Toggle_2.SliceCenter = Rect.new(100, 100, 100, 100)
Toggle_2.SliceScale = 0.120

Text_3.Name = "Text"
Text_3.Parent = Toggle_2
Text_3.BackgroundColor3 = Color3.fromRGB(30, 31, 36)
Text_3.BackgroundTransparency = 1.000
Text_3.BorderColor3 = Color3.fromRGB(27, 42, 53)
Text_3.BorderSizePixel = 0
Text_3.Size = UDim2.new(0, 260, 0, 29)
Text_3.ZIndex = 2
Text_3.Font = Enum.Font.GothamBold
Text_3.Text = "Toggle (On)"
Text_3.TextColor3 = Color3.fromRGB(242, 242, 242)
Text_3.TextSize = 20.000

ToggleFrame_2.Name = "ToggleFrame"
ToggleFrame_2.Parent = Toggle_2
ToggleFrame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ToggleFrame_2.BackgroundTransparency = 1.000
ToggleFrame_2.Position = UDim2.new(0.75801748, 0, 0.0686550811, 0)
ToggleFrame_2.Size = UDim2.new(0, 74, 0, 25)
ToggleFrame_2.ZIndex = 3
ToggleFrame_2.Image = "rbxassetid://3570695787"
ToggleFrame_2.ImageColor3 = Color3.fromRGB(0, 188, 6)
ToggleFrame_2.ScaleType = Enum.ScaleType.Slice
ToggleFrame_2.SliceCenter = Rect.new(100, 100, 100, 100)
ToggleFrame_2.SliceScale = 0.120

Circle_2.Name = "Circle"
Circle_2.Parent = ToggleFrame_2
Circle_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Circle_2.BackgroundTransparency = 1.000
Circle_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
Circle_2.BorderSizePixel = 0
Circle_2.Position = UDim2.new(0.608108103, 0, 0.0799999982, 0)
Circle_2.Size = UDim2.new(0, 20, 0, 20)
Circle_2.ZIndex = 3
Circle_2.Image = "http://www.roblox.com/asset/?id=232918622"
Circle_2.ScaleType = Enum.ScaleType.Slice
Circle_2.SliceCenter = Rect.new(100, 100, 100, 100)
Circle_2.SliceScale = 0.120

Slider.Name = "Slider"
Slider.Parent = Tab
Slider.Active = true
Slider.AnchorPoint = Vector2.new(0.5, 0.5)
Slider.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Slider.BackgroundTransparency = 1.000
Slider.Position = UDim2.new(0.5, 0, 0.452727258, 0)
Slider.Selectable = true
Slider.Size = UDim2.new(1, 0, 0.163636357, 0)
Slider.Image = "rbxassetid://3570695787"
Slider.ImageColor3 = Color3.fromRGB(30, 31, 36)
Slider.ScaleType = Enum.ScaleType.Slice
Slider.SliceCenter = Rect.new(100, 100, 100, 100)
Slider.SliceScale = 0.120

Text_4.Name = "Text"
Text_4.Parent = Slider
Text_4.BackgroundColor3 = Color3.fromRGB(30, 31, 36)
Text_4.BackgroundTransparency = 1.000
Text_4.BorderColor3 = Color3.fromRGB(27, 42, 53)
Text_4.BorderSizePixel = 0
Text_4.Size = UDim2.new(0, 343, 0, 25)
Text_4.ZIndex = 2
Text_4.Font = Enum.Font.GothamBold
Text_4.Text = "Slider"
Text_4.TextColor3 = Color3.fromRGB(242, 242, 242)
Text_4.TextSize = 20.000

SliderFrame.Name = "SliderFrame"
SliderFrame.Parent = Slider
SliderFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SliderFrame.BackgroundTransparency = 1.000
SliderFrame.Position = UDim2.new(0.0612244904, 0, 0.562523127, 0)
SliderFrame.Size = UDim2.new(0, 304, 0, 13)
SliderFrame.ZIndex = 2
SliderFrame.Image = "rbxassetid://3570695787"
SliderFrame.ImageColor3 = Color3.fromRGB(18, 97, 160)
SliderFrame.ScaleType = Enum.ScaleType.Slice
SliderFrame.SliceCenter = Rect.new(100, 100, 100, 100)
SliderFrame.SliceScale = 0.120

SliderFrame_2.Name = "SliderFrame"
SliderFrame_2.Parent = SliderFrame
SliderFrame_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
SliderFrame_2.BackgroundTransparency = 1.000
SliderFrame_2.Size = UDim2.new(0, 231, 0, 13)
SliderFrame_2.ZIndex = 2
SliderFrame_2.Image = "rbxassetid://3570695787"
SliderFrame_2.ImageColor3 = Color3.fromRGB(26, 149, 243)
SliderFrame_2.ScaleType = Enum.ScaleType.Slice
SliderFrame_2.SliceCenter = Rect.new(100, 100, 100, 100)
SliderFrame_2.SliceScale = 0.120

Indicator.Name = "Indicator"
Indicator.Parent = SliderFrame_2
Indicator.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Indicator.BackgroundTransparency = 1.000
Indicator.Position = UDim2.new(1, -25, 0, -40)
Indicator.Size = UDim2.new(0, 49, 0, 20)
Indicator.Image = "rbxassetid://3570695787"
Indicator.ImageColor3 = Color3.fromRGB(21, 22, 27)
Indicator.ScaleType = Enum.ScaleType.Slice
Indicator.SliceCenter = Rect.new(100, 100, 100, 100)
Indicator.SliceScale = 0.120

Arrow1.Name = "Arrow1"
Arrow1.Parent = Indicator
Arrow1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Arrow1.BackgroundTransparency = 1.000
Arrow1.Position = UDim2.new(0.5, -25, 2.45000005, -40)
Arrow1.Rotation = 45.000
Arrow1.Size = UDim2.new(0, 33, 0, 20)
Arrow1.ZIndex = 3
Arrow1.Image = "rbxassetid://3570695787"
Arrow1.ImageColor3 = Color3.fromRGB(21, 22, 27)
Arrow1.ScaleType = Enum.ScaleType.Slice
Arrow1.SliceCenter = Rect.new(100, 100, 100, 100)
Arrow1.SliceScale = 0.120

Arrow2.Name = "Arrow2"
Arrow2.Parent = Indicator
Arrow2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Arrow2.BackgroundTransparency = 1.000
Arrow2.Position = UDim2.new(0.758366823, -25, 2.45000005, -40)
Arrow2.Rotation = 140.000
Arrow2.Size = UDim2.new(0, 37, 0, 20)
Arrow2.ZIndex = 3
Arrow2.Image = "rbxassetid://3570695787"
Arrow2.ImageColor3 = Color3.fromRGB(21, 22, 27)
Arrow2.ScaleType = Enum.ScaleType.Slice
Arrow2.SliceCenter = Rect.new(100, 100, 100, 100)
Arrow2.SliceScale = 0.120

TextLabel.Parent = Indicator
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.207346395, 0, 0.349999994, 0)
TextLabel.Size = UDim2.new(0, 27, 0, 15)
TextLabel.ZIndex = 4
TextLabel.Font = Enum.Font.GothamBold
TextLabel.Text = "75"
TextLabel.TextColor3 = Color3.fromRGB(242, 242, 242)
TextLabel.TextSize = 14.000

Min.Name = "Min"
Min.Parent = Slider
Min.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Min.BackgroundTransparency = 1.000
Min.Position = UDim2.new(0.0291545186, 0, 0, 0)
Min.Size = UDim2.new(0, 31, 0, 25)
Min.Font = Enum.Font.GothamBold
Min.Text = "0"
Min.TextColor3 = Color3.fromRGB(242, 242, 242)
Min.TextSize = 20.000

Max.Name = "Max"
Max.Parent = Slider
Max.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Max.BackgroundTransparency = 1.000
Max.Position = UDim2.new(0.871720135, 0, 0, 0)
Max.Size = UDim2.new(0, 31, 0, 25)
Max.Font = Enum.Font.GothamBold
Max.Text = "100"
Max.TextColor3 = Color3.fromRGB(242, 242, 242)
Max.TextSize = 20.000

Dropdown.Name = "Dropdown"
Dropdown.Parent = Tab
Dropdown.Active = true
Dropdown.AnchorPoint = Vector2.new(0.5, 0.5)
Dropdown.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Dropdown.BackgroundTransparency = 1.000
Dropdown.Position = UDim2.new(0.5, 0, 0.0527272709, 0)
Dropdown.Selectable = true
Dropdown.Size = UDim2.new(1, 0, 0.105454542, 0)
Dropdown.Image = "rbxassetid://3570695787"
Dropdown.ImageColor3 = Color3.fromRGB(30, 31, 36)
Dropdown.ScaleType = Enum.ScaleType.Slice
Dropdown.SliceCenter = Rect.new(100, 100, 100, 100)
Dropdown.SliceScale = 0.120

Text_5.Name = "Text"
Text_5.Parent = Dropdown
Text_5.BackgroundColor3 = Color3.fromRGB(30, 31, 36)
Text_5.BackgroundTransparency = 1.000
Text_5.BorderColor3 = Color3.fromRGB(27, 42, 53)
Text_5.BorderSizePixel = 0
Text_5.Size = UDim2.new(0, 318, 0, 29)
Text_5.ZIndex = 2
Text_5.Font = Enum.Font.GothamBold
Text_5.Text = "Dropdown"
Text_5.TextColor3 = Color3.fromRGB(242, 242, 242)
Text_5.TextSize = 25.000

expand_more.Name = "expand_more"
expand_more.Parent = Dropdown
expand_more.BackgroundTransparency = 1.000
expand_more.Position = UDim2.new(0.927113712, 0, 0.0689655244, 0)
expand_more.Size = UDim2.new(0, 25, 0, 25)
expand_more.ZIndex = 2
expand_more.Image = "rbxassetid://3926305904"
expand_more.ImageRectOffset = Vector2.new(564, 284)
expand_more.ImageRectSize = Vector2.new(36, 36)
